src/VSGerrit/Features/ChangeBrowser/Controls/ChangeDetails/ChangeDetails.xaml

<UserControl x:Class="VSGerrit.Features.ChangeBrowser.Controls.ChangeDetails.ChangeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VSGerrit.Features.ChangeBrowser.Controls.ChangeDetails"
             xmlns:vsUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:domain="clr-namespace:VSGerrit.Api.Domain;assembly=VSGerrit.Api.Domain"
             xmlns:resources="clr-namespace:VSGerrit.Features.ChangeBrowser.Controls.ChangeList.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:ChangeDetailsViewModel}">

    <Border BorderThickness="1"
            CornerRadius="15"
            Margin="5 3">
        
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource {x:Static vsUI:EnvironmentColors.AccentBorderColorKey}}" />
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{x:Static resources:ChangeListResources.Subject}"
                       Style="{DynamicResource FieldText}" />

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding ChangeInfo.Subject}"
                     Style="{DynamicResource FieldValue}"
                     IsReadOnly="True" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="{x:Static resources:ChangeListResources.Project}"
                       Style="{DynamicResource FieldText}" />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding ChangeInfo.Project}"
                     Style="{DynamicResource FieldValue}"
                     IsReadOnly="True" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="{x:Static resources:ChangeListResources.Author}"
                       Style="{DynamicResource FieldText}" />

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding ChangeInfo.Owner.Username}"
                     Style="{DynamicResource FieldValue}"
                     IsReadOnly="True" />
        </Grid>
    </Border>
</UserControl>
