src/VSGerrit/Features/Adornment/CommentPopup/CommentPopup.xaml

<UserControl x:Class="VSGerrit.Features.Adornment.CommentPopup.CommentPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VSGerrit.Features.Adornment.CommentPopup"
             xmlns:converters="clr-namespace:VSGerrit.Common.Converters"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:CommentPopupViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="Resources/bubble3.png" />

        <Border CornerRadius="5"
                Background="LightSlateGray"
                Grid.Column="1"
                Visibility="{Binding IsCommentVisible, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}">
            <TextBlock Padding="2"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding Comment}" />
        </Border>
    </Grid>
</UserControl>