src/VSGerrit/Features/ChangeBrowser/ChangeBrowserControl.xaml

<UserControl x:Class="VSGerrit.Features.ChangeBrowser.ChangeBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:buttonBar="clr-namespace:VSGerrit.Features.ChangeBrowser.Controls.ButtonBar"
             xmlns:changeBrowser="clr-namespace:VSGerrit.Features.ChangeBrowser"
             xmlns:changeList="clr-namespace:VSGerrit.Features.ChangeBrowser.Controls.ChangeList"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="VsgerritChangeBrowser"
             d:DataContext="{d:DesignInstance changeBrowser:ChangeBrowserViewModel}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <buttonBar:ButtonBar Grid.Row="0" DataContext="{Binding ButtonBarViewModel}" />

        <ScrollViewer Grid.Row="1">
            <changeList:ChangeListView DataContext="{Binding ChangeListViewModel}"/>
        </ScrollViewer>
        
    </Grid>
</UserControl>
